--사원 테이블에 사원 정보를 변경하는 프로시져
--호출형태
--exec p_sawon_up(201, 3500, '과장', '관리부') ->201번 사원의 정보를 지정한 값들로 변경

--커미션은 직책의 조건에 따라 입력(직책이 대리 -> 급여의 10%, 과장 -> 급여의 15%, 부장-> 급여의 20%, 그 외의 직책-> 0)
--관리자번호는 부서가 영업부이면, 3번 사번을 입력하고, 총무부이면 10번 사번을 입력하고, 전산부이면 6번 사번을 입력되도록 한다.